#-------------- Service --------------------------
[Service]
ServiceName=nisysdetails
ServiceType=C_REST
ServiceDllPath=nisysdetailssvc
ViList=System:Ping
NumRoutingTemplates=3
PublishStatistics=FALSE

#------------ Routing Templates ---------------
[RoutingTemplate_1]
Template=/system
Type=Method
HttpMethod=GET
ViName=System
DefaultString=
RequireAPIKey=FALSE
Permissions=GetSystemConfiguration

[RoutingTemplate_2]
Template=/ping
Type=Method
HttpMethod=GET
ViName=Ping
DefaultString=
RequireAPIKey=FALSE

[RoutingTemplate_3]
Template=/ping
Type=Method
HttpMethod=OPTIONS
ViName=Ping
DefaultString=
RequireAPIKey=FALSE

#----------------- VIs ----------------------------
[System]
Name=System
Path=
OutputMode=Stream

[Ping]
Name=Ping
Path=
TerminalList=
OutputMode=Stream
