[consoleOut]
Attr=219541504
ChangeRequiresReboot=TRUE
RedirectFile="/etc/natinst/share/ni-rt.ini"
RedirectSection="SYSTEMSETTINGS"
RedirectValue="ConsoleOut.enabled"
Type=bool
DefaultValue=FALSE

[noApp]
Attr=335552512
ChangeRequiresReboot=TRUE
RedirectFile="/etc/natinst/share/ni-rt.ini"
RedirectSection="SYSTEMSETTINGS"
RedirectValue="NoApp.enabled"
Type=bool
DefaultValue=FALSE

[rtProtocolEnable]
Attr=318767104
ChangeRequiresReboot=TRUE
RedirectFile="/etc/natinst/share/ni-rt.ini"
RedirectSection="LVRT"
RedirectValue="RTTarget.RTProtocolAllowed"
Type=bool
DefaultValue=TRUE
