[IMAGEDESCRIPTION]
Attr=219516928
ChangeRequiresReboot=False
RedirectFile=/etc/natinst/share/scs_imagemetadata.ini
RedirectSection=ImageMetadata
Type=string
DefaultValue=""
Importable=False

[IMAGEID]
Attr=219521024
ChangeRequiresReboot=False
RedirectFile=/etc/natinst/share/scs_imagemetadata.ini
RedirectSection=ImageMetadata
Type=string
DefaultValue=""
Importable=False

[IMAGETITLE]
Attr=219525120
ChangeRequiresReboot=False
RedirectFile=/etc/natinst/share/scs_imagemetadata.ini
RedirectSection=ImageMetadata
Type=string
DefaultValue=""
Importable=False

[IMAGEVERSION]
Attr=219529216
ChangeRequiresReboot=False
RedirectFile=/etc/natinst/share/scs_imagemetadata.ini
RedirectSection=ImageMetadata
Type=string
DefaultValue=""
Importable=False