<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<LINK rel=STYLESHEET href="www.css" Type="text/css">

    <META NAME="Author" Content="National Instrument LabVIEW">
    <TITLE>LabVIEW Web Services</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<P><A NAME="top"></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
    <TR>
	<TD><IMG SRC="images/lvwebsrv.gif" WIDTH="318" HEIGHT="44" ALIGN="BOTTOM" ALT="LabVIEW Web Server"
	    BORDER="0"></TD>
	<TD>
	    <P ALIGN="RIGHT"><A HREF="index.htm"><IMG SRC="images/prev.gif" WIDTH="29" HEIGHT="30"
		ALIGN="BOTTOM" BORDER="0"><IMG SRC="images/home.gif" WIDTH="26" HEIGHT="30" ALIGN="BOTTOM"
		BORDER="0"></A><A HREF="docs.htm"><IMG SRC="images/next.gif"
	    WIDTH="29" HEIGHT="30" ALIGN="BOTTOM" BORDER="0"></A>
	</TD>
    </TR>
</TABLE>
</P>
<H2>LabVIEW Web Services</H2>
<P>The LabVIEW Real-Time engine running on the RT target contains
an integrated Web server. In addition to publishing the same type of documents as other Web
servers, the built-in Web server on the RT target also can publish running VIs.</P>
<P>You can configure the LabVIEW Web Server settings for an RT Target using the <b>RT Target Properties</b> 
dialog box.  You also can configure the Web server using the Application property node.
<H3>Web Server: Configuration</H3>
<P>By default, the Web server is disabled. To enable the Web server, right-click the RT target
you want to modify in the <b>Project Explorer Window</b> and select <strong>Properties</strong>
to display the <strong>RT Target Properties</strong> dialog box. 
Select <strong>Web Server: Configuration Options</strong> from the list on the left and place a 
checkmark in the <strong>Enable Web Server</strong> checkbox. Click <strong>OK</strong>, then right-click
the RT target item again and select <strong>Deploy</strong> to apply the settings to the target.  
Using the default settings, you now can connect to the server from a browser by entering 
<TT>http://host.domain.com</TT> into the browser's URL field (replace <TT>host.domain.com</TT> 
with the Internet address of the RT target).</P>
<H3>Web Server: Browser Access</H3>
<P>By default, all computers have access to the Web server. To specify
which computers on the Internet can access the Web server, 
right-click the RT target you want to modify in the <b>Project Explorer Window</b> and select <strong>Properties</strong>
to display the <strong>RT Target Properties</strong> dialog box. 
Select <strong>Web Server: Browser Access</strong> from the list on the left. You might want to limit
access to only a few specific computers (with entries like <TT>host1.domain.com</TT>
and <TT>host2.domain.com</TT>) or to all computers within a domain (with an entry
like <TT>*.domain.com</TT>). Click <strong>OK</strong>, then right-click
the RT target and select <strong>Deploy</strong> to apply the settings to the target. </P>
<H3>Web Server: Visible VIs</H3>
<P>By default, all VIs running on the RT target can be viewed from any computer listed on the <b>Browser Access</b> page 
of the <b>RT Target Properties</b> dialog box. To configure which VIs can be
viewed using the Web server, right-click on the RT target
you want to modify in the <b>Project Explorer Window</b> and select <strong>Properties</strong>
to display the <strong>RT Target Properties</strong> dialog box. 
Select <strong>Web Server: Visible VIs</strong> from the list on the left. When you finish
changing the settings, click <strong>OK</strong>, then right-click
the RT target and select <strong>Deploy</strong> to apply the settings to the target.</P>

<HR>

<TABLE BORDER="0" WIDTH="100%">
    <TR>
	<TD WIDTH="50%">&copy; National Instruments</TD>
	<TD WIDTH="50%">
	    <P ALIGN="RIGHT"><A HREF="#top"><IMG SRC="images/top.gif" WIDTH="29" HEIGHT="30"
	    ALIGN="BOTTOM" BORDER="0"></A><A HREF="index.htm"><IMG SRC="images/prev.gif" WIDTH="29"
		HEIGHT="30" ALIGN="BOTTOM" BORDER="0"><IMG SRC="images/home.gif" WIDTH="26" HEIGHT="30"
		ALIGN="BOTTOM" BORDER="0"></A><A HREF="docs.htm"><IMG SRC="images/next.gif"
	    WIDTH="29" HEIGHT="30" ALIGN="BOTTOM" BORDER="0"></A>
	</TD>
    </TR>
</TABLE>
</BODY>
</HTML>
