html {
	margin: 0;
	height: 100%;
}

body {
	margin: 0;
	padding: 0;

	font-family: 'Verdana', sans-serif;
}

#header {
	/* gradient from #7CAACE to #0B62A4 */
	background: #7caace;
	background: -moz-linear-gradient(top, #7caace 0%, #0b62a4 100%);
	background: -webkit-linear-gradient(top, #7caace 0%,#0b62a4 100%);
	background: linear-gradient(to bottom, #7caace 0%,#0b62a4 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7caace', endColorstr='#0b62a4',GradientType=0 );

	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 60px;
	padding: 8px;
	box-sizing: border-box;

	border-bottom: 1px solid #679DC6;
	color: #fff;
	vertical-align: middle;
	font-size: x-large;
	margin: 0;
	box-shadow: 0 2px 5px #888;
	z-index: 10;
}

#header h1 {
	font-size: 15px;
}

#header a {
	font-size: 12px;
	text-decoration: none;
	color: #fff;
	padding-top: 6px;
	padding-bottom: 6px;
	padding-left: 12px;
	padding-right: 12px;
}

#header a:hover {
	background: #5792bf;
	background: -moz-linear-gradient(top, #5792bf 0%, #5693c1 100%);
	background: -webkit-linear-gradient(top, #5792bf 0%, #5693c1 100%);
	background: linear-gradient(to bottom, #5792bf 0%, #5693c1 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5792bf', endColorstr='#5693c1',GradientType=0 );
	border-radius: 4px;
}


#header img {
	position: absolute;
	height: 32px;
	top: 14px;
	right: 14px;
}

#header #targetactions {
	position: absolute;
	top: 12px;
	right: 160px;
}

#loginblock {
	font-size: 12px;
	width: 300px;

	position: absolute;

	/* TODO: there's no guarantee that this lines up with "Login" */
	right: 97px;
}

#loginarrow {
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid #7CAACE;
	margin-left: auto;
	margin-right: auto;
}

#loginbase {
	/* gradient from #7CAACE to #0B62A4 */
	background: #7caace;
	background: -moz-linear-gradient(top, #7caace 0%, #0b62a4 100%);
	background: -webkit-linear-gradient(top, #7caace 0%,#0b62a4 100%);
	background: linear-gradient(to bottom, #7caace 0%,#0b62a4 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7caace', endColorstr='#0b62a4',GradientType=0 );
	box-shadow: 0 2px 5px #888;
	border-radius: 6px;
	padding: 6px;
}

#loginbase label {
	display: block;
	text-align: right;
}

#loginbase button {
	margin-left: auto;
	margin-right: auto;
}

#sidebar {
	background-color: #F0F0F0;
	width: 88px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-right: 1px solid #CCCCCC;

	position: absolute;
	top: 60px;
	bottom: 0;
	left: 0;
}

#sidebar button {
	background: #ffffff;
	background: -moz-linear-gradient(top, #ffffff 0%, #d4e5f2 100%);
	background: -webkit-linear-gradient(top, #ffffff 0%,#d4e5f2 100%);
	background: linear-gradient(to bottom, #ffffff 0%,#d4e5f2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d4e5f2',GradientType=0 );
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 0;
	border: 1px solid #6E8192;
	border-radius: 2px;
}

#sidebar button:hover {
	border: 1px solid #6DBDD1;
}

#sidebar button.selected {
	background: #fefdfb;
	background: -moz-linear-gradient(top, #fefdfb 0%, #febb03 100%);
	background: -webkit-linear-gradient(top, #fefdfb 0%,#febb03 100%);
	background: linear-gradient(to bottom, #fefdfb 0%,#febb03 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefdfb', endColorstr='#febb03',GradientType=0 );
}

#content {
	position: absolute;
	top: 60px;
	bottom: 0;
	left: 89px;
	right: 0;

	/*padding-left: 89px;*/
	margin-left: auto;
	margin-right: auto;
}

#actionbar {
	background: #ffffff;
	background: -moz-linear-gradient(top, #ffffff 0%, #f3f3f3 100%);
	background: -webkit-linear-gradient(top, #ffffff 0%,#f3f3f3 100%);
	background: linear-gradient(to bottom, #ffffff 0%,#f3f3f3 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f3f3f3',GradientType=0 );			
	border-bottom: 1px solid #CBCBCB;

	padding-right: 8px;
	padding-left: 8px;
	padding-top: 8px;
	padding-bottom: 8px;
	box-sizing: border-box;	

	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	height: 48px;
}

#actionbar button {
	background: transparent;
	color: #5C5C5C;
	border: 1px solid #C0C0C0;
	border-radius: 2px;

	min-height: 30px;
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 4px;
	margin-right: 4px;

	padding-left: 13px;
	padding-right: 13px;
	padding-top: 9px;
	padding-bottom: 9px;

	font-weight: bold;
	font-size: 12px;
}

#actionbar button[disabled], #actionbar button[disabled]:hover {
	color: #C7C7C7;
	border: 1px solid #E0E0E0;
}

#actionbar button:hover {
	color: #000000;
	border: 1px solid #909090;
}

#actionbar #saveStatus {
	display: inline;
	font-size: 12px;
	margin-left: 12px;
}

#content .itemcontainer {
	position: absolute;
	left: 0;
	right: 0;
	top: 48px;
	bottom: 0;
	overflow: auto;
}

#content .item {
	border: 1px solid #CCCCCC;
	border-radius: 4px;
	margin: 15px;
}

#content .group {
	border: 1px solid #CCCCCC;
	border-radius: 4px;
	margin: 15px;
}

#content .group table {
	border-spacing: 0 0.75em;
}

#content .group table tr, #content group table td {
	vertical-align: top;
}

#content h2 {
	background: #efefef;
	background: -moz-linear-gradient(top, #efefef 0%, #ffffff 100%);
	background: -webkit-linear-gradient(top, #efefef 0%,#ffffff 100%);
	background: linear-gradient(to bottom, #efefef 0%,#ffffff 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efefef', endColorstr='#ffffff',GradientType=0 );

	font-size: 12px;
	margin: 0;
	margin-bottom: 5px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 18px;
	padding-right: 18px;
}

#content table {
	margin: 0;
	padding-left: 18px;
	padding-right: 18px;
	padding-top: 0;
	padding-bottom: 10px;

	font-size: 11px;
}

#content table th {
	font-weight: normal;
	text-align: left;
	min-width: 150px;
}

#content input[type="text"], #content textarea, #content select {
	font-family: 'Verdana', sans-serif;
	font-size: 11px;
	min-width: 180px;
}

#content input[type="button"] {
	font-family: 'Verdana', sans-serif;
	font-size: 11px;
}

#content .group div.commands {
	padding-left: 18px;
	padding-right: 18px;
	padding-bottom: 10px;
}

#content .group div.commands input {
	padding: 5px;
}
