03/15/2024	02:05:09	0	1633	41	LabVIEW Real-Time process restarted	
03/15/2024	02:07:18	0	1633	41	LabVIEW Real-Time process restarted	
03/15/2024	02:07:22	0	1633	41	LabVIEW Real-Time process restarted	
03/15/2024	20:33:28	0	1633	41	LabVIEW Real-Time process restarted	
03/15/2024	20:33:41	0	1633	41	LabVIEW Real-Time process restarted	
03/15/2024	20:35:56	0	1633	41	LabVIEW Real-Time process restarted	
03/15/2024	20:36:00	0	1633	41	LabVIEW Real-Time process restarted	
03/15/2024	20:37:03	0	1633	41	LabVIEW Real-Time process restarted	
03/15/2024	20:37:07	0	1633	41	LabVIEW Real-Time process restarted	
03/15/2024	20:38:00	0	1633	41	LabVIEW Real-Time process restarted	
03/15/2024	20:38:03	0	1633	41	LabVIEW Real-Time process restarted	
03/15/2024	20:43:58	0	1633	41	LabVIEW Real-Time process restarted	
03/15/2024	20:44:02	0	1633	41	LabVIEW Real-Time process restarted	
03/15/2024	20:46:46	0	1633	41	LabVIEW Real-Time process restarted	
03/15/2024	20:46:49	0	1633	41	LabVIEW Real-Time process restarted	
