####
#Date: Fri, Mar 15, 2024 03:33:41 PM
#OSName: Linux
#OSVers: 4.14.146-rt67
#OSBuild: 265874
#AppName: lvrt
#Version: 23.1f272
#AppKind: AppLib
#AppModDate: 


InitExecSystem() call to GetCurrProcessNumProcessors() reports: 2 processors
InitExecSystem() call to GetNumProcessors()            reports: 2 processors
InitExecSystem()                                      will use: 2 processors
starting LV_ESys2_Thr0 , capacity: 24 at [3793379621.29817295, (15:33:41.298173000 2024:03:15)]
starting LV_ESys2_Thr1 , capacity: 24 at [3793379621.29817295, (15:33:41.298173000 2024:03:15)]
starting LV_ESys2_Thr2 , capacity: 24 at [3793379621.29817295, (15:33:41.298173000 2024:03:15)]
starting LV_ESys2_Thr3 , capacity: 24 at [3793379621.29817295, (15:33:41.298173000 2024:03:15)]
starting LV_ESys2_Thr4 , capacity: 24 at [3793379621.29817295, (15:33:41.298173000 2024:03:15)]
starting LV_ESys2_Thr5 , capacity: 24 at [3793379621.29817295, (15:33:41.298173000 2024:03:15)]
starting LV_ESys2_Thr6 , capacity: 24 at [3793379621.29817295, (15:33:41.298173000 2024:03:15)]
starting LV_ESys2_Thr7 , capacity: 24 at [3793379621.29817295, (15:33:41.298173000 2024:03:15)]
