Current Row: 0000      Max Num Rows: 004000                                                                                                                                                 
(1) - Log Options: (None : 0, Internal Errors : 1, All Errors : 2)                                                                                                                          
Date and Time Format YYYY-MM-DD HH:MM:SS (24-hour time)                                                                                                                                     
                                                                                                                                                                                            
Row       Date and Time            Type                                Component                                                                            File       Line      Code (hex) 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
