#------------------- Service --------------------------
#---This section describes a C webservice---
[Service]
ServiceName=siws
ServiceType=C_REST
ServiceDllPath=SoftwareInstallWebService
ViList=ping:softwareupdate:progress:installedcomponents:browse:resolve:beginaction:format:cancelaction:getsystemimage:setsystemimage:finalizeaction
NumRoutingTemplates=12
PublishStatistics=FALSE

#------------ Routing Templates ---------------
[RoutingTemplate_1]
Template=/ping
Type=Method
HttpMethod=GET
ViName=ping
DefaultString=

[RoutingTemplate_2]
Template=/softwareupdate
Type=Method
HttpMethod=POST
ViName=softwareupdate
DefaultString=
Group=administrators

[RoutingTemplate_3]
Template=/progress
Type=Method
HttpMethod=GET
ViName=progress
DefaultString=

[RoutingTemplate_4]
Template=/installedcomponents
Type=Method
HttpMethod=GET
ViName=installedcomponents
DefaultString=

[RoutingTemplate_5]
Template=/browse
Type=Method
HttpMethod=GET
ViName=browse
DefaultString=

[RoutingTemplate_6]
Template=/resolve
Type=Method
HttpMethod=GET
ViName=resolve
DefaultString=

[RoutingTemplate_7]
Template=/beginaction
Type=Method
HttpMethod=POST
ViName=beginaction
Group=administrators

[RoutingTemplate_8]
Template=/format
Type=Method
HttpMethod=POST
ViName=format
DefaultString=
Group=administrators

[RoutingTemplate_9]
Template=/cancelaction
Type=Method
HttpMethod=POST
ViName=cancelaction
DefaultString=
Group=administrators

[RoutingTemplate_10]
Template=/getsystemimage
Type=Method
HttpMethod=POST
ViName=getsystemimage
DefaultString=
Group=administrators

[RoutingTemplate_11]
Template=/setsystemimage
Type=Method
HttpMethod=POST
ViName=setsystemimage
DefaultString=
Group=administrators

[RoutingTemplate_12]
Template=/finalizeaction
Type=Method
HttpMethod=POST
ViName=finalizeaction
DefaultString=
Group=administrators

#----------------- VIs ----------------------------
[ping]
Name=ping
TerminalList=
OutputMode=Stream
BufferMode=Buffered
HeaderMode=Standard

[softwareupdate]
Name=softwareupdate
TerminalList=
OutputMode=Stream
BufferMode=Buffered
HeaderMode=Standard

[progress]
Name=progress
TerminalList=
OutputMode=Stream
BufferMode=Buffered
HeaderMode=Standard

[installedcomponents]
Name=installedcomponents
TerminalList=
OutputMode=Stream
BufferMode=Buffered
HeaderMode=Standard

[browse]
Name=browse
TerminalList=
OutputMode=Stream
BufferMode=Buffered
HeaderMode=Standard

[resolve]
Name=resolve
TerminalList=
OutputMode=Stream
BufferMode=Buffered
HeaderMode=Standard

[beginaction]
Name=beginaction
TerminalList=
OutputMode=Stream
BufferMode=Buffered
HeaderMode=Standard

[format]
Name=format
TerminalList=
OutputMode=Stream
BufferMode=Buffered
HeaderMode=Standard

[cancelaction]
Name=cancelaction
TerminalList=
OutputMode=Stream
BufferMode=Buffered
HeaderMode=Standard

[getsystemimage]
Name=getsystemimage
TerminalList=
OutputMode=Stream
BufferMode=Buffered
HeaderMode=Standard

[setsystemimage]
Name=setsystemimage
TerminalList=
OutputMode=Stream
BufferMode=Buffered
HeaderMode=Standard

[finalizeaction]
Name=finalizeaction
TerminalList=
OutputMode=Stream
BufferMode=Buffered
HeaderMode=Standard
